<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:weightSum="8"
    android:background="@drawable/abc">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     
        android:text="PROFILE"
        android:textStyle="bold"
        android:textSize="25sp" 
        android:gravity="center"
        android:layout_weight="2"
        />

    <EditText
        android:id="@+id/donaterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:clickable="false">
       
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/donaterPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:clickable="false"
        
       />

    <EditText
        android:id="@+id/donaterEemailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:clickable="false"
        android:textSize="20sp"></EditText>
    <EditText
        android:id="@+id/donaterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:clickable="false"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/donaterAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:clickable="false"
        android:textSize="20sp"
         />

    

    

</LinearLayout>