<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/abc" 
    android:weightSum="5">
    <TextView 
         android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:text="NGO LIST"
    android:textSize="40sp"
    android:textStyle="bold"
    android:gravity="center"
        
        />

    <ListView
        android:id="@+id/myDonationsList"
        android:layout_width="match_parent"
        android:layout_height="348dp" >

    </ListView>



</LinearLayout>